.main{
    display: flex;
}

.main__container{
    margin: 0 auto;
    height: 70vh;
    background-color: #ffffff;
    z-index: 1;
    width: 100%;
    max-width: 700px;
    padding: 20px 10px;
}
.row{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    /*gap: 20px;  Gap between columns */
    flex-wrap: wrap;
}

.outerbutton{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.printinfo{
    margin-left: 50px;
}

.info h3{
    margin-bottom: 10px;
}
.info input{
    margin-bottom: 16px;
}
.info textarea{
    margin-bottom: 10px;
}

.button{
    height: 1cm;
    width: 8cm;
    font-size: 16px;
    background-color: #ffffff;
    color: black;
    border: 2px solid black;

}



.bottom-wrap{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
    margin-top: 35px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
}

.bottom-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Three columns with equal width */
    gap: 20px; /* Gap between columns */
}

