*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar{
    background: #ffffff;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: #e35349;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display:flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}


.fa-gem{
    margin-right: 0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #000000;
}

.navbar__links:hover{
    color: #f77062;
    transition: all 0.3s ease;
}
.button:hover{
    background: #4837ff;
    transition: all 0.3s ease;
}



@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #ffffff;
    }

    .navbar__menu.active{
        background: #ffffff;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #000000;
    }

    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

/*Input Container*/
.main{
    /*border: 2px solid black;*/
}
.container{
    /*border: 2px solid black;*/
    
    
    margin: 20px;
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 70vh; /* Make the container full height of the viewport */

    display: flex;
    flex-wrap: wrap;
}

.content{
    /*border: 2px dashed green;*/

    
    width: 100%;
    height: max-content;
    margin-bottom: 80px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.row{
    /*border: 2px solid rgb(197, 39, 39);*/

    margin-top: 20px;
 
    width: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    

}

.col{
    /*border: 2px solid rgb(42, 85, 195);*/
    
    
    height: 400px;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 60px;
    
    width: 50%; /* Each column takes half of the container width */
    box-sizing: border-box; /* Include padding and border in the width */
    padding: 0 10px; /* Add some spacing between columns */
}

.col h3{
    margin-bottom: 16px;
}
.col label{
    margin-bottom: 10px;
}
.col input{
    margin-bottom: 10px;
}
.col textarea{
    max-width: 300px;
    max-height: 140px;
}

/*Button*/
.centeredbutton{
    display: flex;
    justify-content: center;
    
}
.button{
    height: 1cm;
    width: 12cm;
    font-size: 16px;
    background-color: #ffffff;
    color: black;
    border: 2px solid black;
    border-radius: 1;
}

/* Footer */
.bottom-wrap {
    
    bottom: 0;
    left: 0; /* Adjusted left alignment */
    width: 100%; /* Ensure full width */
    display: flex;
    flex-wrap: wrap; /* Allow content to wrap */
    justify-content: center; /* Center content horizontally */
    
    padding: 20px 0; /* Add padding for spacing */
    
}

.bottom-row {
    display: flex;
    flex-wrap: wrap; /* Allow content to wrap */
    justify-content: space-around; /* Spread content evenly */
    max-width: 1300px; /* Limit maximum width */
    width: 100%; /* Ensure full width */
    padding: 0 20px; /* Add padding for spacing */
}

.bottom-cols {
    flex: 0 1 300px; /* Allow items to grow, shrink, and have a preferred width */
    max-width: 300px; /* Limit maximum width */
    padding: 0 10px; /* Add padding for spacing */
    margin-bottom: 20px; /* Add margin for spacing */
    
}
  
  




@media screen and (max-width: 768px) {
  .row {
    flex-direction: column; /* Stack columns vertically */
    height: auto; /* Remove fixed height */
  }

  .col {
    width: 100%; /* Each column takes full width */
    max-width: unset; /* Remove max-width */
    padding: 0; /* Remove padding */
     /* Add margin between columns */
    text-align: center;
    justify-content: center;
  }

  .col:first-child{
    height: 220px;
  }

  .button {
    width: 100%; /* Button takes full width */
    margin-top: 20px; /* Add space between button and form */
  }
  .bottom-cols h2{
      font-size: 16px;
  }
  .bottom-cols p{
      font-size: 12px;
  }


}
  
@media screen and (max-width: 480px) {
  .row {
    flex-direction: column; /* Stack columns vertically */
    height: auto; /* Remove fixed height */
  }

  .col {
    width: 100%; /* Each column takes full width */
    max-width: unset; /* Remove max-width */
    padding: 0; /* Remove padding */
     /* Add margin between columns */
    text-align: center;
    justify-content: center;
  }

  .col:first-child{
    height: 220px;
  }

  .button {
    width: 100%; /* Button takes full width */
    margin-top: 20px; /* Add space between button and form */
  }
  .bottom-cols h2{
      font-size: 16px;
  }
  .bottom-cols p{
      font-size: 12px;
  }


}
  